@media (max-width:1000px){
    #options{
        grid-template-columns: 1fr 1fr;
        width:300px;
        height:450px;
    }
    h2{
        width:400px;
    }
}
@media (max-width:600px){
    body{
        padding-left: 20px;
    }
    #options{
        grid-template-columns: 1fr;
        width:200px;
        height: auto;
    }
    .box{
        width: 200px;
        margin-bottom: 40px;
        font-size: 35px;
    }
    h2{
        width:400px;
    }
    h1{
        width:400px;
    }
}
@media (max-width:200px){
    #options{
        grid-template-columns: 1fr;
        width:200px;
        height: auto;
    }
    .box{
        width: 80%;
        margin-bottom: 40px;
        margin-left: 10%;
        font-size: 30px;
    }
    h1{
        width:80%;
        font-size: 60px;
    }
    h2{
        width:80%;
        font-size: 28px;
        padding: 0px 10px;
    }
    h3{
        font-size: 20px;
        width: 80%;
        margin-left: 10%;
    }
    button{
        margin-left: 15%;
        width: 80%;
    }
}
